{
  "name": "dayler-ui",
  "version": "2.0.1",
  "main": "dist/index.js",
  "repository": "git+https://github.com/iknpx/dayler-ui.git",
  "license": "MIT",
  "author": "Iakov Salikov <iknpx@aol.com>",
  "scripts": {
    "build:lib": "parcel build src/index.js --global dayler --no-autoinstall --out-dir dist",
    "build:ui": "parcel build app/index.html --no-autoinstall --out-dir example",
    "lint": "eslint .",
    "start": "parcel app/index.html --no-autoinstall --out-dir example"
  },
  "alias": {
    "home": "./",
    "app": "./app",
    "dayler-ui": "./src",
    "react-dom": "@hot-loader/react-dom"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.8.5",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-dayler": "^1.1.0",
    "ghooks": "^2.0.4",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "react-hot-loader": "next",
    "stylus": "^0.54.5"
  }
}
